# likwid-java-api

./: .gitignore  README.md  pom.xml
src/main/c/: LikwidMarkerAPI.c  org_rrze_likwid_LikwidMarkerAPI.c  org_rrze_likwid_LikwidMarkerAPI.h
src/main/java/org/jl/perftools/likwid/: DummyLikwidMarker.java  ILikwidMarker.java  LikwidMarkerAPI.java  LikwidMarkerAPIProvider.java  LikwidMarkerResults.java  NativeLikwidMarker.java
src/main/java/org/jl/perftools/likwid/examples/: Example1.java
src/main/java/org/rrze/likwid/: DummyLikwidMarker.java  ILikwidMarker.java  LikwidMarkerAPI.java  LikwidMarkerAPIProvider.java  LikwidMarkerResults.java  NativeLikwidMarker.java
src/main/java/org/rrze/likwid/examples/: Example1.java
