<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.enigma.perf-tools</groupId>
    <artifactId>likwid-java-api</artifactId>
    <version>1.0-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <exportAntProperties>true</exportAntProperties>
                            <target>
                                <property name="runtime_classpath" refid="maven.compile.classpath"/>
                                <exec executable="javah">
                                    <arg value="-cp"/>
                                    <arg value="${runtime_classpath}"/>
                                    <arg value="-d"/>
                                    <arg value="${project.build.sourceDirectory}/../c"/>
                                    <arg value="org.rrze.likwid.LikwidMarkerAPI"/>
                                </exec>
                                <exec executable="which" outputproperty="likwid-perfctr.path"
                                      failonerror="false">
                                    <arg value="likwid-perfctr"/>
                                </exec>
                                <echo message="Path to likwid-perfctr = ${likwid-perfctr.path}"/>
                                <dirname file="${likwid-perfctr.path}"
                                         property="likwid-perfctr.path.parent"/>
                                <property name="lib.output.dir"
                                          value="${project.build.directory}/classes"/>
                                <exec executable="gcc">
                                    <arg value="-fpic"/>
                                    <arg value="-shared"/>
                                    <arg value="-o"/>
                                    <arg value="${lib.output.dir}/liblikwid-api.so"/>
                                    <arg value="-I${java.home}/include"/>
                                    <arg value="-I${java.home}/include/linux"/>
                                    <arg value="-I${java.home}/../include"/>
                                    <arg value="-I${java.home}/../include/linux"/>
                                    <arg value="-DLIKWID_PERFMON"/>
                                    <arg value="-L${likwid-perfctr.path.parent}/../lib"/>
                                    <arg value="-I${likwid-perfctr.path.parent}/../include"/>
                                    <arg value="-Wall"/>
                                    <arg value="${project.build.sourceDirectory}/../c/org_rrze_likwid_LikwidMarkerAPI.c"/>
                                    <arg value="-llikwid"/>
                                </exec>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>