<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.jl.perftools</groupId>
  <artifactId>likwid-java-api</artifactId>
  <version>1.0-SNAPSHOT</version>

  <scm>
    <url>https://github.com/jlewandowski/likwid-java-api.git</url>
  </scm>

  <developers>
    <developer>
      <name>Jacek Lewandowski</name>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.8</version>
        <executions>
          <execution>
            <phase>process-classes</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <exportAntProperties>true</exportAntProperties>
              <target>
                <javah class="org.jl.perftools.likwid.LikwidMarkerAPI"
                       outputFile="${project.build.directory}/jni/LikwidMarkerAPI.h"
                       classpath="${project.build.outputDirectory}"
                       verbose="true"/>

                <exec executable="which" outputproperty="likwid-perfctr.path">
                  <arg value="likwid-perfctr"/>
                </exec>

                <dirname file="${likwid-perfctr.path}" property="likwid-perfctr.path.parent"/>

                <property name="lib.output.dir" value="${project.build.directory}/classes"/>

                <exec executable="gcc">
                  <arg value="-fpic"/>
                  <arg value="-shared"/>
                  <arg value="-o"/>
                  <arg value="${lib.output.dir}/liblikwid-api.so"/>
                  <arg value="-I${java.home}/include"/>
                  <arg value="-I${java.home}/include/linux"/>
                  <arg value="-I${java.home}/../include"/>
                  <arg value="-I${java.home}/../include/linux"/>
                  <arg value="-I${likwid-perfctr.path.parent}/../include"/>
                  <arg value="-I${project.build.directory}/jni"/>
                  <arg value="-DLIKWID_PERFMON"/>
                  <arg value="-L${likwid-perfctr.path.parent}/../lib"/>
                  <arg value="-Wall"/>
                  <arg value="${project.build.sourceDirectory}/../c/LikwidMarkerAPI.c"/>
                  <arg value="-llikwid"/>
                </exec>
              </target>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>com.sun</groupId>
            <artifactId>tools</artifactId>
            <version>1.6</version>
            <scope>system</scope>
            <systemPath>${java.home}/../lib/tools.jar</systemPath>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
</project>